# Bank-of-Canada

./: LICENSE  README.md  pom.xml
boc/: FX_RATES_DAILY-2.json
src/main/java/ca/bankofcanada/: BankofCanada.java
src/main/java/ca/bankofcanada/model/: ExchangeRates.java
src/main/java/ca/bankofcanada/sql/: DataSource.java
